<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Estetica</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é Estetica?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p> Ela investiga como a nossa percepção do belo é influenciada por fatores culturais, psicológicos e sociais. </p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Estetica</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é Estetica facial?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p> Se dedica a melhorar a saúde e aparência da pele do rosto, incluindo tratamentos para rejuvenescimento, correção de imperfeições e realce da beleza natural. </p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Estetica</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é belo?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>O belo é algo que causa prazer, admiração ou deleite, seja pela sua forma, proporções harmoniosas, beleza estética ou por um significado</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Estetica</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é beleza?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>Qualidade, propriedade, caráter ou virtude do que é belo; manifestação característica do belo.</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Kemily</p>
    </footer>
</body>
</html>




